Repository: DDMR-Orientation
Project: Step1STATES: Vector2
LAB: LSM303 Electronics Lab
Date: 20230520
TODO: Save Serial Monitor Data for Github...

Processing uno (platform: atmelavr; board: uno; framework: arduino)
------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/atmelavr/uno.html
PLATFORM: Atmel AVR (4.1.0) > Arduino Uno
HARDWARE: ATMEGA328P 16MHz, 2KB RAM, 31.50KB Flash
DEBUG: Current (avr-stub) External (avr-stub, simavr)
PACKAGES: 
 - framework-arduino-avr @ 5.1.0 
 - toolchain-atmelavr @ 1.70300.191015 (7.3.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 5 compatible libraries
Scanning dependencies...
Dependency Graph
|-- Wire @ 1.0
Building in release mode
Compiling .pio/build/uno/src/Step1STATES/Vector2/main.cpp.o
Compiling .pio/build/uno/src/XCPP/BusI2C.cpp.o
Compiling .pio/build/uno/src/XCPP/LSM303.cpp.o
Compiling .pio/build/uno/lib5f8/Wire/Wire.cpp.o
Compiling .pio/build/uno/lib5f8/Wire/utility/twi.c.o
Archiving .pio/build/uno/libFrameworkArduinoVariant.a
Compiling .pio/build/uno/FrameworkArduino/CDC.cpp.o
Compiling .pio/build/uno/FrameworkArduino/HardwareSerial.cpp.o
Indexing .pio/build/uno/libFrameworkArduinoVariant.a
Compiling .pio/build/uno/FrameworkArduino/HardwareSerial0.cpp.o
Compiling .pio/build/uno/FrameworkArduino/HardwareSerial1.cpp.o
Compiling .pio/build/uno/FrameworkArduino/HardwareSerial2.cpp.o
Compiling .pio/build/uno/FrameworkArduino/HardwareSerial3.cpp.o
Compiling .pio/build/uno/FrameworkArduino/IPAddress.cpp.o
Compiling .pio/build/uno/FrameworkArduino/PluggableUSB.cpp.o
Compiling .pio/build/uno/FrameworkArduino/Print.cpp.o
Compiling .pio/build/uno/FrameworkArduino/Stream.cpp.o
Compiling .pio/build/uno/FrameworkArduino/Tone.cpp.o
Compiling .pio/build/uno/FrameworkArduino/USBCore.cpp.o
Compiling .pio/build/uno/FrameworkArduino/WInterrupts.c.o
Archiving .pio/build/uno/lib5f8/libWire.a
Compiling .pio/build/uno/FrameworkArduino/WMath.cpp.o
Indexing .pio/build/uno/lib5f8/libWire.a
Compiling .pio/build/uno/FrameworkArduino/WString.cpp.o
Compiling .pio/build/uno/FrameworkArduino/abi.cpp.o
Compiling .pio/build/uno/FrameworkArduino/hooks.c.o
Compiling .pio/build/uno/FrameworkArduino/main.cpp.o
Compiling .pio/build/uno/FrameworkArduino/new.cpp.o
Compiling .pio/build/uno/FrameworkArduino/wiring.c.o
Compiling .pio/build/uno/FrameworkArduino/wiring_analog.c.o
Compiling .pio/build/uno/FrameworkArduino/wiring_digital.c.o
Compiling .pio/build/uno/FrameworkArduino/wiring_pulse.S.o
Compiling .pio/build/uno/FrameworkArduino/wiring_pulse.c.o
Compiling .pio/build/uno/FrameworkArduino/wiring_shift.c.o
Archiving .pio/build/uno/libFrameworkArduino.a
Indexing .pio/build/uno/libFrameworkArduino.a
Linking .pio/build/uno/firmware.elf
Checking size .pio/build/uno/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  43.1% (used 883 bytes from 2048 bytes)
Flash: [=====     ]  47.9% (used 15452 bytes from 32256 bytes)
Building .pio/build/uno/firmware.hex
======================== [SUCCESS] Took 5.45 seconds ===========

===================== [DATA 20230520 Serial Monitor] ===========
Timing: using 2 timers:
	loop 100 ms
	debug 1000ms
It took a few cycles with the FSM to start
collecting data....
---------------------------
Idle State
Heading avg: 40.70 sd: 99.68
0.00 vSP: (0.00, 0.00)
40.70 vMV: (0.76, 0.65)
TF:  Left CCW: 0.00 dot: 0.00 uf: 0.00
---------------------------
Enter Setpoint State
Heading avg: 81.45 sd: 126.19
0.00 vSP: (0.00, 0.00)
81.45 vMV: (0.15, 0.99)
TF:  Left CCW: 0.00 dot: 0.00 uf: 0.00
---------------------------
Setpoint State
Heading avg: 122.13 sd: 133.79
0.00 vSP: (0.00, 0.00)
122.13 vMV: (-0.53, 0.85)
TF:  Left CCW: 0.00 dot: 0.00 uf: 0.00
---------------------------
Enter Turn Direction State
Heading avg: 162.78 sd: 126.09
247.00 vSP: (-0.39, -0.92)
162.78 vMV: (-0.96, 0.30)
TF:  Left CCW: 0.00 dot: 0.00 uf: 0.00
---------------------------
Turn Direction State
Heading avg: 203.61 sd: 99.75
247.00 vSP: (-0.39, -0.92)
203.61 vMV: (-0.92, -0.40)
TF:  Left CCW: 0.69 dot: 0.73 uf: 0.00
---------------------------
Enter Orientation State
Heading avg: 244.54 sd: 0.62
247.00 vSP: (-0.39, -0.92)
244.54 vMV: (-0.43, -0.90)
TF:  Right CW:0.04 dot: 1.00 uf: 0.00
---------------------------
Orientation State
Heading avg: 244.32 sd: 0.92
247.00 vSP: (-0.39, -0.92)
244.32 vMV: (-0.43, -0.90)
TF:  Right CW:0.05 dot: 1.00 uf: 0.00
---------------------------
Enter Idle State
Heading avg: 244.43 sd: 0.99
247.00 vSP: (-0.39, -0.92)
244.43 vMV: (-0.43, -0.90)
TF:  Right CW:0.04 dot: 1.00 uf: 0.18
---------------------------
Idle State
Heading avg: 244.34 sd: 1.05
247.00 vSP: (-0.39, -0.92)
244.34 vMV: (-0.43, -0.90)
TF:  Right CW:0.05 dot: 1.00 uf: 0.18
---------------------------
Enter Setpoint State
Heading avg: 244.48 sd: 1.04
247.00 vSP: (-0.39, -0.92)
244.48 vMV: (-0.43, -0.90)
TF:  Right CW:0.04 dot: 1.00 uf: 0.18
---------------------------
Setpoint State
Heading avg: 244.27 sd: 1.04
247.00 vSP: (-0.39, -0.92)
244.27 vMV: (-0.43, -0.90)
TF:  Right CW:0.05 dot: 1.00 uf: 0.18
---------------------------
Enter Turn Direction State
Heading avg: 244.02 sd: 0.84
329.00 vSP: (0.86, -0.52)
244.02 vMV: (-0.44, -0.90)
TF:  Right CW:0.05 dot: 1.00 uf: 0.18
---------------------------
Turn Direction State
Heading avg: 244.24 sd: 0.63
329.00 vSP: (0.86, -0.52)
244.24 vMV: (-0.43, -0.90)
TF:  Right CW:1.00 dot: 0.09 uf: 0.18
---------------------------
Enter Orientation State
Heading avg: 244.17 sd: 0.52
329.00 vSP: (0.86, -0.52)
244.17 vMV: (-0.44, -0.90)
TF:  Right CW:1.00 dot: 0.09 uf: 0.18
---------------------------
Orientation State
Heading avg: 244.10 sd: 0.64
329.00 vSP: (0.86, -0.52)
244.10 vMV: (-0.44, -0.90)
TF:  Right CW:1.00 dot: 0.09 uf: 0.18
---------------------------
Orientation State
Heading avg: 244.19 sd: 0.79
329.00 vSP: (0.86, -0.52)
244.19 vMV: (-0.44, -0.90)
T:  Right CW:1.00 dot: 0.09 uf: 163.31
---------------------------
Orientation State
Heading avg: 244.34 sd: 0.50
329.00 vSP: (0.86, -0.52)
244.34 vMV: (-0.43, -0.90)
T:  Right CW:1.00 dot: 0.09 uf: 162.83
---------------------------
Orientation State
Heading avg: 243.92 sd: 1.13
329.00 vSP: (0.86, -0.52)
243.92 vMV: (-0.44, -0.90)
T:  Right CW:1.00 dot: 0.09 uf: 164.16
---------------------------
Orientation State
Heading avg: 244.25 sd: 0.40
329.00 vSP: (0.86, -0.52)
244.25 vMV: (-0.43, -0.90)
T:  Right CW:1.00 dot: 0.09 uf: 163.13
---------------------------
Orientation State
Heading avg: 246.99 sd: 1.64
329.00 vSP: (0.86, -0.52)
246.99 vMV: (-0.39, -0.92)
T:  Right CW:0.99 dot: 0.14 uf: 154.60
---------------------------
Orientation State
Heading avg: 259.75 sd: 2.61
329.00 vSP: (0.86, -0.52)
259.75 vMV: (-0.18, -0.98)
T:  Right CW:0.94 dot: 0.35 uf: 115.94
---------------------------
Orientation State
Heading avg: 269.59 sd: 2.40
329.00 vSP: (0.86, -0.52)
269.59 vMV: (-0.01, -1.00)
T:  Right CW:0.86 dot: 0.51 uf: 88.19
---------------------------
Orientation State
Heading avg: 280.71 sd: 1.52
329.00 vSP: (0.86, -0.52)
280.71 vMV: (0.19, -0.98)
T:  Right CW:0.75 dot: 0.67 uf: 60.10
---------------------------
Orientation State
Heading avg: 289.76 sd: 3.53
329.00 vSP: (0.86, -0.52)
289.76 vMV: (0.34, -0.94)
T:  Right CW:0.63 dot: 0.77 uf: 40.48
---------------------------
Orientation State
Heading avg: 302.53 sd: 1.56
329.00 vSP: (0.86, -0.52)
302.53 vMV: (0.54, -0.84)
T:  Right CW:0.45 dot: 0.90 uf: 18.82
---------------------------
Orientation State
Heading avg: 313.52 sd: 2.77
329.00 vSP: (0.86, -0.52)
313.52 vMV: (0.69, -0.73)
TF:  Right CW:0.27 dot: 0.96 uf: 6.52
---------------------------
Enter Idle State
Heading avg: 327.04 sd: 3.90
329.00 vSP: (0.86, -0.52)
327.04 vMV: (0.84, -0.54)
TF:  Right CW:0.03 dot: 1.00 uf: 0.10
---------------------------
Idle State
Heading avg: 328.13 sd: 3.45
329.00 vSP: (0.86, -0.52)
328.13 vMV: (0.85, -0.53)
TF:  Right CW:0.02 dot: 1.00 uf: 0.10
---------------------------
Enter Setpoint State
Heading avg: 329.62 sd: 3.11
329.00 vSP: (0.86, -0.52)
329.62 vMV: (0.86, -0.51)
TF:  Right CW:-0.01 dot: 1.00 uf: 0.10
---------------------------
Setpoint State
Heading avg: 330.81 sd: 1.28
329.00 vSP: (0.86, -0.52)
330.81 vMV: (0.87, -0.49)
TF:  Right CW:-0.03 dot: 1.00 uf: 0.10
---------------------------
Enter Turn Direction State
Heading avg: 331.90 sd: 2.18
234.00 vSP: (-0.59, -0.81)
331.90 vMV: (0.88, -0.47)
TF:  Right CW:-0.05 dot: 1.00 uf: 0.10
---------------------------
Turn Direction State
Heading avg: 332.39 sd: 2.45
234.00 vSP: (-0.59, -0.81)
332.39 vMV: (0.89, -0.46)
TF:  Right CW:-0.99 dot: -0.15 uf: 0.10
---------------------------
Enter Orientation State
Heading avg: 333.13 sd: 2.46
234.00 vSP: (-0.59, -0.81)
333.13 vMV: (0.89, -0.45)
TF:  Left CCW: -0.99 dot: -0.16 uf: 0.10
---------------------------
Orientation State
Heading avg: 334.30 sd: 2.08
234.00 vSP: (-0.59, -0.81)
334.30 vMV: (0.90, -0.43)
TF:  Left CCW: -0.98 dot: -0.18 uf: 0.10
---------------------------
Orientation State
Heading avg: 334.70 sd: 1.94
234.00 vSP: (-0.59, -0.81)
334.70 vMV: (0.90, -0.43)
T:  Left CCW: -0.98 dot: -0.19 uf: 212.89
---------------------------
Orientation State
Heading avg: 337.24 sd: 1.60
234.00 vSP: (-0.59, -0.81)
337.24 vMV: (0.92, -0.39)
T:  Left CCW: -0.97 dot: -0.23 uf: 220.66
---------------------------
Orientation State
Heading avg: 325.97 sd: 5.32
234.00 vSP: (-0.59, -0.81)
325.97 vMV: (0.83, -0.56)
T:  Left CCW: -1.00 dot: -0.03 uf: 185.71
---------------------------
Orientation State
Heading avg: 313.96 sd: 3.07
234.00 vSP: (-0.59, -0.81)
313.96 vMV: (0.69, -0.72)
T:  Left CCW: -0.98 dot: 0.17 uf: 148.24
---------------------------
Orientation State
Heading avg: 304.53 sd: 2.55
234.00 vSP: (-0.59, -0.81)
304.53 vMV: (0.57, -0.82)
T:  Left CCW: -0.94 dot: 0.33 uf: 119.71
---------------------------
Orientation State
Heading avg: 287.81 sd: 4.51
234.00 vSP: (-0.59, -0.81)
287.81 vMV: (0.31, -0.95)
T:  Left CCW: -0.81 dot: 0.59 uf: 73.54
---------------------------
Orientation State
Heading avg: 269.23 sd: 2.98
234.00 vSP: (-0.59, -0.81)
269.23 vMV: (-0.01, -1.00)
T:  Left CCW: -0.58 dot: 0.82 uf: 32.88
---------------------------
Orientation State
Heading avg: 256.86 sd: 2.38
234.00 vSP: (-0.59, -0.81)
256.86 vMV: (-0.23, -0.97)
T:  Left CCW: -0.39 dot: 0.92 uf: 14.11
---------------------------
Orientation State
Heading avg: 245.32 sd: 2.86
234.00 vSP: (-0.59, -0.81)
245.32 vMV: (-0.42, -0.91)
TF:  Left CCW: -0.20 dot: 0.98 uf: 3.49
---------------------------
Orientation State
Heading avg: 237.14 sd: 1.62
234.00 vSP: (-0.59, -0.81)
237.14 vMV: (-0.54, -0.84)
TF:  Left CCW: -0.05 dot: 1.00 uf: 0.27
---------------------------
Enter Idle State
Heading avg: 236.11 sd: 1.79
234.00 vSP: (-0.59, -0.81)
236.11 vMV: (-0.56, -0.83)
TF:  Left CCW: -0.04 dot: 1.00 uf: 0.12
---------------------------
Idle State
Heading avg: 235.27 sd: 1.82
234.00 vSP: (-0.59, -0.81)
235.27 vMV: (-0.57, -0.82)
TF:  Left CCW: -0.02 dot: 1.00 uf: 0.12
---------------------------
Enter Setpoint State
Heading avg: 234.01 sd: 2.73
234.00 vSP: (-0.59, -0.81)
234.01 vMV: (-0.59, -0.81)
TF:  Left CCW: -0.00 dot: 1.00 uf: 0.12
---------------------------
Setpoint State
Heading avg: 233.18 sd: 2.48
234.00 vSP: (-0.59, -0.81)
233.18 vMV: (-0.60, -0.80)
TF:  Left CCW: 0.01 dot: 1.00 uf: 0.12
---------------------------
Enter Turn Direction State
Heading avg: 231.80 sd: 2.36
170.00 vSP: (-0.98, 0.17)
231.80 vMV: (-0.62, -0.79)
TF:  Left CCW: 0.04 dot: 1.00 uf: 0.12
---------------------------
Turn Direction State
Heading avg: 230.91 sd: 2.07
170.00 vSP: (-0.98, 0.17)
230.91 vMV: (-0.63, -0.78)
TF:  Left CCW: -0.87 dot: 0.49 uf: 0.12
---------------------------
Enter Orientation State
Heading avg: 230.46 sd: 1.72
170.00 vSP: (-0.98, 0.17)
230.46 vMV: (-0.64, -0.77)
TF:  Left CCW: -0.87 dot: 0.49 uf: 0.12
---------------------------
Orientation State
Heading avg: 229.90 sd: 1.11
170.00 vSP: (-0.98, 0.17)
229.90 vMV: (-0.64, -0.76)
TF:  Left CCW: -0.87 dot: 0.50 uf: 0.12
---------------------------
Orientation State
Heading avg: 230.03 sd: 1.11
170.00 vSP: (-0.98, 0.17)
230.03 vMV: (-0.64, -0.77)
T:  Left CCW: -0.87 dot: 0.50 uf: 89.87
---------------------------
Orientation State
Heading avg: 229.40 sd: 1.44
170.00 vSP: (-0.98, 0.17)
229.40 vMV: (-0.65, -0.76)
T:  Left CCW: -0.86 dot: 0.51 uf: 88.14
---------------------------
Orientation State
Heading avg: 227.86 sd: 2.05
170.00 vSP: (-0.98, 0.17)
227.86 vMV: (-0.67, -0.74)
T:  Left CCW: -0.85 dot: 0.53 uf: 84.03
---------------------------
Orientation State
Heading avg: 218.06 sd: 1.15
170.00 vSP: (-0.98, 0.17)
218.06 vMV: (-0.79, -0.62)
T:  Left CCW: -0.74 dot: 0.67 uf: 59.54
---------------------------
Orientation State
Heading avg: 210.71 sd: 1.24
170.00 vSP: (-0.98, 0.17)
210.71 vMV: (-0.86, -0.51)
T:  Left CCW: -0.65 dot: 0.76 uf: 43.45
---------------------------
Orientation State
Heading avg: 203.69 sd: 1.85
170.00 vSP: (-0.98, 0.17)
203.69 vMV: (-0.92, -0.40)
T:  Left CCW: -0.55 dot: 0.83 uf: 30.15
---------------------------
Orientation State
Heading avg: 193.65 sd: 2.90
170.00 vSP: (-0.98, 0.17)
193.65 vMV: (-0.97, -0.24)
T:  Left CCW: -0.40 dot: 0.92 uf: 15.08
---------------------------
Orientation State
Heading avg: 183.12 sd: 1.86
170.00 vSP: (-0.98, 0.17)
183.12 vMV: (-1.00, -0.05)
TF:  Left CCW: -0.23 dot: 0.97 uf: 4.69
---------------------------
Orientation State
Heading avg: 175.09 sd: 1.98
170.00 vSP: (-0.98, 0.17)
175.09 vMV: (-1.00, 0.09)
TF:  Left CCW: -0.09 dot: 1.00 uf: 0.71
---------------------------
Enter Idle State
Heading avg: 172.85 sd: 0.75
170.00 vSP: (-0.98, 0.17)
172.85 vMV: (-0.99, 0.12)
TF:  Left CCW: -0.05 dot: 1.00 uf: 0.22
---------------------------
Idle State
Heading avg: 172.66 sd: 0.99
170.00 vSP: (-0.98, 0.17)
172.66 vMV: (-0.99, 0.13)
TF:  Left CCW: -0.05 dot: 1.00 uf: 0.22
---------------------------
Enter Setpoint State
Heading avg: 172.28 sd: 1.25
170.00 vSP: (-0.98, 0.17)
172.28 vMV: (-0.99, 0.13)
TF:  Left CCW: -0.04 dot: 1.00 uf: 0.22
---------------------------
Setpoint State
Heading avg: 171.32 sd: 1.56
170.00 vSP: (-0.98, 0.17)
171.32 vMV: (-0.99, 0.15)
TF:  Left CCW: -0.02 dot: 1.00 uf: 0.22
---------------------------
Enter Turn Direction State
Heading avg: 170.69 sd: 1.77
200.00 vSP: (-0.94, -0.34)
170.69 vMV: (-0.99, 0.16)
TF:  Left CCW: -0.01 dot: 1.00 uf: 0.22
---------------------------
Turn Direction State
Heading avg: 170.73 sd: 1.82
200.00 vSP: (-0.94, -0.34)
170.73 vMV: (-0.99, 0.16)
TF:  Left CCW: 0.49 dot: 0.87 uf: 0.22
---------------------------
Enter Orientation State
Heading avg: 170.67 sd: 1.75
200.00 vSP: (-0.94, -0.34)
170.67 vMV: (-0.99, 0.16)
TF:  Right CW:0.49 dot: 0.87 uf: 0.22
---------------------------
Orientation State
Heading avg: 171.21 sd: 2.36
200.00 vSP: (-0.94, -0.34)
171.21 vMV: (-0.99, 0.15)
TF:  Right CW:0.48 dot: 0.88 uf: 0.22
---------------------------

